<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<h1>Recipes</h1>
<ul class="ul">
    <li class="biryani">
        <a href="recipes/biryani.html">Biryani</a>
        <p>Description of Biryani.</p>
    </li>
    <li class="half-fried-egg">
        <a href="recipes/HalfFriedEgg.html">Half Fried Eggs</a>
        <p>Description of Half Fried Eggs.</p>
    </li>
    <li class="naan">
        <a href="recipes/naan.html">Naan</a>
        <p>Description of Naan.</p>
    </li>
</ul>
</body>
</html>
